alphos-database-driver=com.mysql.jdbc.Driver
alphos-database-url=jdbc:mysql://localhost:3306/alphos
alphos-database-username=alphos
alphos-database-password=alphos
alphos-service-server-port=222
alphos-service-server-host=localhost